<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>

    <header>
        <h1>Buy Your Favorit Flower</h1>
    </header>
<div class="parent row">
    <ul class="products col-9 row">
        <li price="70000" class="col-3">
            <img src="./images/f3.webp" alt="">
            <p>tulip</p>
        </li>
        <li price="35000" class="col-3">
            <img src="./images/back3.webp" alt="">
            <p>iris</p>
        </li>
        <li price="15000" class="col-3">
            <img src="./images/flo2.webp" alt="">
            <p>lily</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/f2.webp" alt="">
            <p>rose</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/fofa.jpg" alt="">
            <p>daisy</p>
        </li>        
        <li price="8000" class="col-3">
            <img src="./images/f1.webp" alt="">
            <p>dahlia</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/vasa.webp" alt="">
            <p>Lilac</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/vasa2.webp" alt="">
            <p>Marigold</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/vasa22.jpg" alt="">
            <p>Orchid</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/back5.jpg" alt="">
            <p>Lavender</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/f2.webp" alt="">
            <p>Camellia</p>
        </li>
        <li price="8000" class="col-3">
            <img src="./images/f1.webp" alt="">
            <p>Pansy</p>
        </li>
    </ul>
    <div class="other col-3">
        <div id="div1"></div>
        <button id="showPrice" style="display: none;">Total Price</button>
        <div class="totalPrice">
            
        </div>
    </div>


</div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>